
body{background-color:beige;
background-image: url("https://images.unsplash.com/photo-1551632811-561732d1e306?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");
background-size:cover;
}
nav{background-color:rgb(200, 178, 151);
padding:1rem;
position:sticky;
background-image: url("https://th.bing.com/th/id/R.59dd5b5a88ebe84b221bfc4b61847268?rik=twp2fecFE%2fCFfQ&pid=ImgRaw&r=0");

}
nav ul{ 
    list-style-type: none;
    margin:auto;
    display:flex;
    justify-content: space-around;
    
}
nav ul li{
    display:inline;
    color:rgb(243, 241, 248);
    
}
nav ul li a{
    text-decoration: none;
    color:rgb(237, 236, 243);
}
nav ul li a:hover{background-color:rgb(14, 15, 15);
border-radius: 20%;} 
.logo{margin: 1px;}

.image{display: grid;
height:auto;
width:45px;
border: width 30px;
position:absolute;
margin-bottom: 8%;
margin: top 0;;
margin: left 0; ;
margin-right: 1cm;

}
.travel-agency{
    text-align: center;
    color:#1d4238;
    text-shadow: #d2dbd4 10px ;
    text-decoration-thickness:20px ;font-size: 50px; font-weight: bolder;
}
.task p{text-align: center;
    color: rgb(85, 97, 105);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    margin-left:5cm ;
    font-style: italic;
    
    
}
.task1{
 color:aliceblue;
}
.budget{
color: aliceblue;
font-weight: bolder;}
.budget p{ text-align: justify;
font-size: medium;}
.budget ul li {font-family: Arial, Helvetica, sans-serif;
font-weight: bolder;}
.introduc p{ text-align: justify;
color:aliceblue}
.introduc{color: aliceblue;}
footer{background-color: rgba(255, 255, 255, 0.404);
background-position:center;
background-size: cover;
padding:1rem;
}
.contact{color:black;}
.contact ul{list-style-type: none;
margin:auto;
display:flex;
justify-content: space-around;}
.contact ul li a{color:black;
text-decoration: none;
display: inline;
font-weight: bolder;}
.contact a:hover{background-color: rgb(128, 118, 118);border-radius: 20%;
}
.contact p{text-decoration: none;
color: black;
font-weight: bolder;}